{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pippa-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "/Users/jay/pippa"
    }
  ]
}
